# ordem-servico-datainfo

./: LICENSE.txt  README.md  application.properties  build.xml  composer.json  phpunit.xml
apex/: .project  config.json  pom.xml
apex/src/main/java/br/gov/inep/: ApexVerticle.java  Carentes.java  FormParamsBuilder.java  GerarUpdateCarencia.java  Main.java  RestVerticle.java
apex/src/main/resources/: cluster.xml  logback.xml
config/: application.config.php
config/autoload/: acl.roles.php  application-info.local.php  auth_ssi.local.php  cache.global.php  cache.local.php  doctrine_orm.global.php  doctrine_orm.local.php  log.local.php  oauth.local.php  ordem-servico.global.php  perfil.global.php  proxy.local.php  rest_server.local.php  theme.global.php  theme.local.php
config/complement/: Config.php  _start.php  application.info-dist.xml  application.info.xml  application.tag.xml  module.php
data/: .directory
data/DoctrineORMModule/Proxy/: __CG__OrdemServicoEntityCatalogoServico.php  __CG__OrdemServicoEntityDemanda.php  __CG__OrdemServicoEntityDemandaServico.php  __CG__OrdemServicoEntityOrdemServico.php  __CG__OrdemServicoEntityUsuario.php
data/OrdemServico/: .directory
data/OrdemServico/database/entity/: ordemservico-entity-atividade.sfent
data/OrdemServico/documento/512013/: OS_1314_Componente-Java-12_20190418_152606.html
data/ponto/: .directory  AFD00014001960014146.txt  AFD00014003750066549.txt
data/tmp/config/complement/: application.info.php  application.info.time
database/: .directory
module/InepSkeleton/Migracao/: Module.php
module/InepSkeleton/Migracao/config/: module.config.php
module/InepSkeleton/Migracao/src/Migracao/Controller/: IndexController.php
module/InepSkeleton/Migracao/src/Migracao/Entity/: Atividade.php  AtividadeRepository.php  CatalogoServico.php  CatalogoServicoAtividade.php  CatalogoServicoAtividadeRepository.php  CatalogoServicoRepository.php  Demanda.php  DemandaRepository.php  DemandaServico.php  DemandaServicoRepository.php  OrdemServico.php  OrdemServicoDemanda.php  OrdemServicoDemandaRepository.php  OrdemServicoRepository.php
module/InepSkeleton/Migracao/src/Migracao/Service/: AbstractServiceFile.php  AtividadeFile.php  CatalogoServicoAtividadeFile.php  CatalogoServicoFile.php  DemandaFile.php  DemandaServicoFile.php  Migracao.php  OrdemServicoDemandaFile.php  OrdemServicoFile.php
module/InepSkeleton/OrdemServico/: Module.php
module/InepSkeleton/OrdemServico/config/: module.config.php
module/InepSkeleton/OrdemServico/src/OrdemServico/Controller/: AbstractController.php  AtividadeController.php  BackupController.php  CatalogoServicoController.php  DemandaController.php  OrdemServicoController.php  RelatorioDesempenhoController.php  RelatorioFaturamentoController.php  RelatorioGestorProjetoController.php  RelatorioPessoalController.php  RelatorioPontoController.php  UsuarioController.php
module/InepSkeleton/OrdemServico/src/OrdemServico/Entity/: ArquivoPonto.php  ArquivoPontoRepository.php  ArquivoPontoUsuario.php  ArquivoPontoUsuarioRepository.php  Atividade.php  AtividadeRepository.php  CatalogoServico.php  CatalogoServicoAtividade.php  CatalogoServicoAtividadeRepository.php  CatalogoServicoRepository.php  Demanda.php  DemandaRepository.php  DemandaServico.php  DemandaServicoRepository.php  Feriado.php  FeriadoRepository.php  Ferias.php  FeriasRepository.php  JustificativaPonto.php  JustificativaPontoRepository.php  LogLancamento.php  LogLancamentoRepository.php  LogVerificacaoDados.php  LogVerificacaoDadosRepository.php  OrdemServico.php  OrdemServicoAceite.php  OrdemServicoAceiteRepository.php  OrdemServicoDemanda.php  OrdemServicoDemandaRepository.php  OrdemServicoRepository.php  Usuario.php  UsuarioRepository.php  VwDemandaVinculadaOrdemServico.php  VwDemandaVinculadaOrdemServicoRepository.php
module/InepSkeleton/OrdemServico/src/OrdemServico/Form/: Atividade.php  AtividadeFilter.php  CatalogoServico.php  Demanda.php  DemandaFilter.php  OrdemServico.php  OrdemServicoAceite.php  OrdemServicoFilter.php  RelatorioDesempenho.php  RelatorioDesempenhoFilter.php  RelatorioFaturamento.php  RelatorioFaturamentoFilter.php  RelatorioGestorProjeto.php  RelatorioPessoal.php  RelatorioPessoalFilter.php  RelatorioPonto.php  Usuario.php  UsuarioFilter.php  UtilDemandaForm.php
module/InepSkeleton/OrdemServico/src/OrdemServico/Message/: Message.php
module/InepSkeleton/OrdemServico/src/OrdemServico/Navigation/: NavigationOrdemServico.php
public/: .htaccess  debug.htm  index.php
public/css/: style-application.css
public/xsd/: n02.xsd  n03.xsd  n04.xsd  n05.xsd  n06.xsd  n07.xsd  n31.xsd  n41.xsd  n42.xsd  n44.xsd  n46.xsd  n52.xsd  n53.xsd  n54.xsd  n60.xsd  n80.xsd  n90.xsd  n91.xsd  n93.xsd
sql/: V10__Alteracao_Nomenclatura_Tabela_Usuario.sql  V12__Correcao_Valor_Ordem_Servico.sql  V13__Correcao_Demanda_Ordem_Servico.sql  V14__Correcao_Valor_Ordem_Servico.sql  V15__Correcao_Relatorio_Execucao.sql  V16__Correcao_Relatorio_Execucao.sql  V17__Correcao_Demanda_Ordem_Servico.sql  V18__Criacao_atributo_usuario_demanda.sql  V19__Inserindo_Auditoria_Vinculo_Demanda_Ordem_Servico.sql  V1__Migracao.sql  V20__Fechamento_OS_Lote.sql  V21__Funcionalidade_Aceite.sql  V22__Criacao_Tipo_Vinculo.sql  V23__Fechamento_OS_Lote.sql  V24__Ajuste_Demanda.sql  V25__Alterando_Aceite.sql  V26__Alterando_Usuario.sql  V27__Alterando_Usuario.sql  V28__Alterando_Aceite.sql  V29__Criacao_Tabela_Arquivo_Ponto.sql  V2__Teste.sql  V30__Alteracao_Demanda.sql  V31__Correcao_Ponto.sql  V32__Criacao_Feriado.sql  V33__Criacao_Justificativa_Apex.sql  V34__Criacao_Log_Lancamento_Apex.sql  V35__Lancamento_Automatico_APEX.sql  V36__Excluir_Justificativa.sql  V37__Excluir_Justificativa.sql  V38__Alteracao_Numero_OS.sql  V39__Correcao_Aceite_OS.sql  V3__Criacao_Tabela_Usuario.sql  V40__Criacao_Tabela_Ferias.sql  V41__Limpeza_Dados_Cache.sql  V42__Criacao_Tabela_Log_Correcao.sql  V43__Fechamento_OS_Lote.sql  V44__Alteracao_Tabela_Log_Verificacao.sql  V45__Correcao_Dados_Ponto_Numero.sql  V46__Correcao_Datas.sql  V47__Correcao_Datas.sql  (+50 more)
(+97 files in other folders)
