application.env = local
application.host = ordemservico.local
application.port = 80
application.client = inep

ponto.relogio.endereco = https://172.30.7.175
ponto.relogio.usuario = admin
ponto.relogio.senha = admin

;auth.type = InepZend\Authentication\Adapter\AuthBasic
;auth.url.callback = relatorioponto

auth.type = InepZend\Authentication\Adapter\LdapInep
auth.url.callback = ordemdeservico

auth.ldap.endereco = 172.29.0.21
auth.ldap.porta = 3268
auth.ladp.accountDomainName = inep.gov.br
auth.ladp.baseDn = OU=INEP,DC=inep,DC=gov,DC=br

;layout.barra.governo = true
;layout.inep.logo = true
;layout.inep.footer = true

